{
  "expo": {
    "entryPoint": "./src/App.js",
    "name": "Daki",
    "slug": "daki",
    "version": "0.0.6",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dragonflip.daki"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dragonflip.daki"
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
